public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 WebAudio</title>
	<link rel="stylesheet" href="../style/index.css">
</head>
<body>
	<div class="wrap">
		
		<header>
			<h1 class="title">HTML5 WebAudio Player</h1>
		</header>
		<main>
			<div class="container">
				<section class="container-left">
					<dl class="music-list">
						<dt class="music-list-title">Music Program List</dt>
						<dd class="music-list-item"><a class="active" href="javascript: void(0);">music name 1</a></dd>
						<dd class="music-list-item"><a href="javascript: void(0);">music name 2</a></dd>
						<dd class="music-list-item"><a href="javascript: void(0);">music name 3</a></dd>
						<dd class="music-list-item"><a href="javascript: void(0);">music name 4</a></dd>
						<dd class="music-list-item"><a href="javascript: void(0);">music name 5</a></dd>
						<dd class="music-list-item"><a href="javascript: void(0);">music name 6</a></dd>
					</dl>
				</section>
				<section class="container-right">
					<div class="music-view">
						
					</div>
					<div class="music-bar">
						<div class="play-state">
							<span class="prev"></span>
							<span class="play"></span>
							<span class="next"></span>
						</div>
						<div class="play-timer">
							<span class="curtime">01:59</span>
							<span class="timeline"></span>
							<span class="totaltime">04:35</span>
						</div>
						<div class="play-volume">
							<span class=""></span><input id="volume" type="range" min="0" max="100" value="60">
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<p class="author-info"></p>
		</footer>
	</div>
</body>
</html>

views/index.jade
extends layout

block content
	.wrap
		header
			h1.title #{title}
		main.container
			section.container-left
				dl#music-list.music-list
					dt.music-list-title #{listTitile}
						- for(var i in files)
							dd.music-list-item
								a(href='javascript:void(0);', data-url='#{files[i]}') #{files[i]}
			section.container-right
				.music-info
				.music-view
					canvas#canvas
				.music-bar
		footer
			p.author-info
